# nex-front

./: .gitignore  buildozer.spec  package-lock.json  package.json  requirements.txt  vercel.json
xclone-mobile-js/: .env  .env.production  .eslintrc.cjs  Build  SERVICE_WORKER_FIX.md  WHITE_SCREEN_FIX.md  android-update.bat  build-desktop.bat  capacitor.config.json  fix-port.bat  fix-service-worker.bat  fix-white-screen.bat  index.html  install-capacitor-notifications.bat  ionic.config.json  ios-setup.bat  package-lock.json  package.json  test-page.html  unregister-sw.html  vite.config.js
xclone-mobile-js/android/: build.gradle  build.gradle.backup  build.gradle.backup2  capacitor.settings.gradle  gradle.properties
xclone-mobile-js/android/app/: build.gradle  capacitor.build.gradle  google-services.json
xclone-mobile-js/android/app/src/: AndroidManifest.xml
xclone-mobile-js/android/app/src/main/java/org/xclone/app/: MainActivity.java
xclone-mobile-js/android/app/src/main/res/values/: notification_channels.xml  strings.xml
xclone-mobile-js/android/gradle/wrapper/: gradle-wrapper.properties
xclone-mobile-js/electron/: capacitor.config.json  electron-builder.config.json  package-lock.json  package.json  run-nexfi.bat  tsconfig.json
xclone-mobile-js/electron/electron-cache/: 049439791.zip.part1  049439791.zip.part2  049439791.zip.part3  049439791.zip.part4  049439791.zip.part5  (+37 more)
xclone-mobile-js/public/: firebase-messaging-sw.js  index.html  manifest.json  sw.js  test-backend.html
xclone-mobile-js/src/: App.vue  config.js  main.js  vite.config.js
(+44 files in other folders)
